<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
    </div>
</body>
</html>